<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="MoissAMLocal">
         <AppModuleJndiName>moiss.oracle.apps.moiss.doclib.server.MoissAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>VISTEST</JDBCName>
         <ApplicationName>moiss.oracle.apps.moiss.doclib.server.MoissAM</ApplicationName>
         <jbo.project>MoissDocLib</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="VISTEST">
      <ENTRY name="JDBC_PORT" value="1524"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="172.16.1.55"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="VISTEST"/>
      <ENTRY name="SID" value="VISTEST"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}052FB261F976597029F756983DD5AA456E]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
